<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="h1000 w800 bgRed padding marginAuto">
      <header class="h25 w100 bgHotpink">
        <div class="h20 text">Шапка</div>
        <div class="h60 w70 bgWheat marginAuto">
          <div class="h20"></div>
          <div class="h60 w70 bgBlack marginAuto"></div>
        </div>
      </header>
      <nav class="h15 w100 bgGrey">
        <div class="h15 text">Меню</div>
        <div class="h70 w25 bgRed float"></div>
        <div class="h70 w25 bgOrange float"></div>
        <div class="h70 w25 bgCyan float"></div>
        <div class="h70 w25 bgYellow float"></div>
      </nav>
      <main class="h45 w100">
        <div class="h100 w33 bgGreen float">
          <div class="h15 text">Лівий блок</div>
          <div class="h70 w70 bgOrange marginAuto">
            <div class="h20 text">left</div>
            <div class="h80 w50 bgPink float text">a-left</div>
            <div class="h80 w50 bgYellow float text">b-left</div>
          </div>
        </div>
        <div class="h100 w33 bgCyan float">
          <div class="h15 text">Центр блок</div>
          <div class="h85 w100 bgYellow">
            <div class="h100 w33 bgRed float"></div>
            <div class="h100 w33 float">
              <div class="h15 text">a-center</div>
              <div class="h85 w50 bgOrange float text">A-c</div>
              <div class="h35 w50 float"></div>
              <div class="h50 w50 bgRed float text">B-c</div>
            </div>
            <div class="h100 w33 bgOrange float"></div>
          </div>
        </div>
        <div class="h100 w33 bgBlue float">
          <div class="h25 text">Правий блок</div>
          <div class="h30 w33 float"></div>
          <div class="h30 w33 float">
            <div class="h50"></div>
            <div class="h50 bgYellow"></div>
          </div>
          <div class="h30 w33 float bgOrange">
            <div class="h20"></div>
            <div class="h20 w66 floatRight bgBlack text textWhite">text</div>
            <div class="h20 clear"></div>
            <div class="h20 w66 float bgBlack text textWhite">text</div>
          </div>
          <div class="h30 w33 float bgCyan"></div>
          <div class="h15 w33 float bgYellow"></div>   
        </div>
      </main>
      <footer class="h15 w100 bgBlack clear textWhite text">Підвал</footer>
    </div>
  </body>
</html>
